is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GetRequestTest
build_property.ProjectDir = E:\Dropbox\Skola\Universitet\DATATEKNIK\Projektkurs 2DT304\2dt304-project\Codes\SoftWare\ConsoleApp4\ConsoleApp4\
